<!DOCTYPE html>
<html lang="es">
<head>
    <title>Font</title>
    <!--Ajustar para moviles-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        div {
            border: 2px solid black;
            font-family: Arial, sans-serif;
            font-size: 27px;
            font-weight: bolder;
        }
        button {
            height: 50px;
            font-weight: 20px;
            width: 200px;
            background-color: chartreuse;
        }
        button:hover {
            background-color: red;
        }
        ul>li {
            color: salmon;
        }
        @media (min-width: 600px) {
            body {
                background-color: gold;
            }
        }
        @media (max-width: 599px) {
            body {
                background-color: fuchsia;
            }
        }
        

    </style>
</head>
<body>
    <div>
        Hello, World!
    </div>
    Is a prueba
    <button>
        Puedes probar
    </button>
    <ol>
        <li>Element one</li>
        <li>Element two</li>
        <ul>
            <li>sub one</li>
            <li>sub two</li>    
        </ul>
        <li>Element three</li>
    </ol>
</body>
</html>